<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Courses | Learning Website</title>
  <link rel="icon" type="image/png" href="https://i.postimg.cc/VvspX90k/Screenshot-2023-03-12-120220-removebg-preview.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
  <style>

    nav {
      padding:10px;
      margin:-8px;
      background-color:lightskyblue;
      overflow: hidden;
      height:40px;
      box-shadow: 0px 0px 8px 0px rgba(99, 99, 99, 0.4);
    }
    
    nav a {
      float: left;
      display: block;
      color: white;
      padding:15px;
      font-family:DM Sans;
      text-align: center;
      text-decoration: none;
      font-size: 17px;
      margin-top: -5px;
    }

    .nav-links {
        margin-left:20px;
    }

    .nav-links:hover {
      cursor:pointer;
      text-shadow: 2px 2px 5px grey;
}
    
    
    #title {
      margin-top: -5px;
      
    }
    
    #logo {
      width:40px;
      height:40px;
      padding-left:10px;
      float:left;
      margin-top:0px;
    }
    
    #contact-section {
      background: rgb(238, 238, 238);
      margin-left:150px;
      margin-right:150px;
      margin-top:40px;
      padding:20px;
      border-radius:10px;
    }

    #contact-section input {
      padding:10px;
      margin:20px;
      border-radius: 20px;
      border:none;
    }

    #submit-button {
      padding:10px;
      margin:20px;
      border-radius: 20px;
      border:none;
    }

  </style>
</head>
<body>
  <nav>
    <img id="logo" src="https://i.postimg.cc/VvspX90k/Screenshot-2023-03-12-120220-removebg-preview.png" />
    <a href="index" id="title">Learn World</a>
    <a href="index" class="nav-links">Home</a>
    <a href="about" class="nav-links">About</a>
    <a href="courses" class="nav-links">Courses</a>
    <a href="contact" class="nav-links">Contact</a>
  </nav>


  <div id="contact-section">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Name">
      <br>
      <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Email">
      <br>
      <input type="text" placeholder="Subject">
      <br>
      <input type="text" placeholder="Message">
      <br>
      <button id="submit-button">Submit</button>
    </form>
  </div>
</body>
  <script></script>
</html>