<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Courses | Learning Website</title>
  <link rel="icon" type="image/png" href="https://i.postimg.cc/VvspX90k/Screenshot-2023-03-12-120220-removebg-preview.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
  <style>

    body {
      background-color: #e7f6ff;
    }

     nav {
      padding:10px;
      margin:-8px;
      background-color:lightskyblue;
      overflow: hidden;
      height:40px;
      box-shadow: 0px 0px 8px 0px rgba(99, 99, 99, 0.4);
    }
    
    nav a {
      float: left;
      display: block;
      color: white;
      padding:15px;
      font-family:DM Sans;
      text-align: center;
      text-decoration: none;
      font-size: 17px;
      margin-top: -5px;
    }

    .nav-links {
        margin-left:20px;
    }

    .nav-links:hover {
      cursor:pointer;
      text-shadow: 2px 2px 5px grey;
}
    
    
    #title {
      margin-top: -5px;
      
    }
    
    #logo {
      width:40px;
      height:40px;
      padding-left:10px;
      float:left;
      margin-top:0px;
    }
   
    #course-page-title {
      background-color:#ffffff;
      padding:30px;
      text-align:center;
      margin:-8px;
      margin-top:50px;
      font-family:Manrope;
      height:60px;
      line-height:60px;
      font-size:50px;
    }

    
.card {
  width: 700px;
  user-select: none;
  height: 270px;
  margin:50px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background-color: white;
  border-radius: 5px;
  z-index: 1;
  overflow: hidden;
}

.card .card_header 
{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.card .card_header h1 {
  font-size: 25px;
  color: #0a253f;
}

.card .card_header p {
  font-size: 16px;
  padding: 10px 20px 0 0;
  color: #4a4970;
}

.card .content-image .fa {
  padding: 7px 10px;
  font-size: 25px;
  border-radius: 50px;
  color: #ffffff;
  background-color: lightskyblue;
}

.card_info {
    color: lightskyblue;
    font-size: 14px;
    font-weight: 500;
    margin-top:-10px;
}

.card_info p{
    margin:25px 10px;
}
.card_info span{
    color: #4a4970;
    margin-right: 10px;
}

.card .card_footer{
    padding: 15px 20px;
    align-items: center;
    display: flex;

}

.card .card_footer .btn{
    width: 100px;
    font-size: 16px;
    height: 30px;
    padding: 0 10px;
    border: none;
    outline: none;
    color: #fff;
    background: lightskyblue;
    cursor: pointer;
    border-radius: 5px;
}

.card_footer button span{
    margin-left:10px;
}

  </style>
</head>
<body>
  <nav>
    <img id="logo" src="https://i.postimg.cc/VvspX90k/Screenshot-2023-03-12-120220-removebg-preview.png" />
    <a href="index" id="title">Learn World</a>
    <a href="index" class="nav-links">Home</a>
    <a href="about" class="nav-links">About</a>
    <a href="courses" class="nav-links">Courses</a>
    <a href="contact" class="nav-links">Contact</a>
  </nav>

  <div>
    <h1 id="course-page-title" >Courses</h1>
  </div>

  <div class="card">
    <div class="card_header">
       <div class="content">
        <h1>Beginner's Guide to HTML</h1>
        <p>
            learn what is frontend developement and how its works
        </p>
       </div>
       <div class="content-image">
        <span class="fa fa-html5"></span>
    </div>
    </div>
    <div class="card_info">
        <p><span class="fa fa-users"></span>Beginner</p>
    <p style="margin-top:-15px;"><span class="fa fa-users"></span>Approx. 2 hours</p>
    </div>

    <div class="card_footer">
            <button class="btn">Start<span class="fa fa-long-arrow-right"></span></button>
    </div>
</div>

</body>
  <script></script>
</html>