<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Learning Website</title>
  <link rel="icon" type="image/png" href="https://i.postimg.cc/VvspX90k/Screenshot-2023-03-12-120220-removebg-preview.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
     nav {
      padding:10px;
      margin:-8px;
      background-color:lightskyblue;
      overflow: hidden;
      height:40px;
    }
    
    nav a {
      float: left;
      display: block;
      color: white;
      padding:15px;
      font-family:DM Sans;
      text-align: center;
      text-decoration: none;
      font-size: 17px;
      margin-top: -5px;
    }

    .nav-links {
        margin-left:20px;
    }

    .nav-links:hover {
      cursor:pointer;
      text-shadow: 2px 2px 5px grey;
}

    
    #title {
      margin-top: -5px;
      
    }
    
    #logo {
      width:40px;
      height:40px;
      padding-left:10px;
      float:left;
      margin-top:0px;
    }
    
    #main-heading {
      font-family:Manrope;
      padding:25px;
    }

    
#about-dropdown {
  float: left;
  overflow: hidden;
  font-family:DM Sans;
}

#about {
  margin-top:-5px;
  margin-left:15px;
}

#about-dropdown #about {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 15px;
  background-color: inherit;
  font-family: inherit;
}

#about-content {
  display: none;
  position: absolute;
  background-color: rgb(255, 255, 255);
  min-width: 140px;
  border: solid 2px lightgrey;
  border-radius: 2px;
  z-index: 1;
  margin-top:55px;
}

#about-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

#about-dropdown:hover #about-content {
  display: block;
}
  </style>
</head>
<body>
  <nav>
    <img id="logo" src="https://i.postimg.cc/VvspX90k/Screenshot-2023-03-12-120220-removebg-preview.png" />
    <a href="index" id="title">Learn World</a>
    <a href="index" class="nav-links">Home</a>

    <div id="about-dropdown">
      <a src="about" id="about">About
        <i class="fa fa-caret-down"></i>
      </a>
      <div id="about-content">
        <a id="who-we-are" href="#">Who We Are</a>
        <a id="volunteer" href="#">Volunteer</a>
        <a id="partner" href="#">Partner</a>
      </div>
    </div> 

    <a href="courses" class="nav-links">Courses</a>
    <a href="contact" class="nav-links">Contact</a>
  </nav>

  <h1 id="main-heading"> Welcome to the Learning Website.</h1>

  <div>
    <h2></h2>
  </div>
</body>
  <script></script>
</html>